{
  "name": "私人记录",
  "short_name": "私人记录",
  "description": "日记、信件、心情日历等私人记录前端",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f1e6",
  "theme_color": "#f7f1e6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
